# AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://RDS_URL:3306/bms?serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=RDS_ID
#jdbc.password=RDS_PASSWD

# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bms?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234
